{
	"name": "svaffold",
	"version": "3.0.0",
	"description": "Scaffold a monorepo to collect Svelte and TypeScript projects",
	"main": "./index.js",
	"scripts": {
		"start": "node index.js",
		"lint": "eslint src",
		"build": "npx tsc && cp package.json ./dist/package.json && cp README.md ./dist/README.md && cp LICENSE ./dist/LICENSE",
		"release": "npm publish ./dist --access public",
		"test": "echo \"Error: no test specified\" && exit 1",
		"update-local": "npm uninstall -g svaffold && npm run build && (cd ./dist && npm i -g)"
	},
	"bin": "./index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adevien-solutions/svaffold.git"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"typescript",
		"monorepo"
	],
	"author": "adam-kov",
	"license": "MIT",
	"type": "module",
	"bugs": {
		"url": "https://github.com/adevien-solutions/svaffold/issues"
	},
	"homepage": "https://github.com/adevien-solutions/svaffold#readme",
	"dependencies": {
		"chalk": "^5.2.0",
		"cli-spinners": "^2.9.0",
		"commander": "^10.0.1",
		"create-svelte": "^6.3.0",
		"inquirer": "^9.2.2",
		"ora": "^6.3.0",
		"svelte-add": "^2.0.10"
	},
	"devDependencies": {
		"@types/inquirer": "^9.0.3",
		"@types/node": "^20.1.0",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"prettier": "^2.8.8",
		"typescript": "^5.4.5"
	}
}
